<%- | Optional[String]               $stunnel_name,
      Optional[Boolean]              $client,
      Optional[Stunnel::Port]        $accept,
      Optional[String]               $protocol,
      Optional[String]               $protocol_host,
      Optional[Stunnel::Connect]     $connect,
      Optional[Stunnel::Failover]    $failover,
      Optional[Stdlib::Absolutepath] $ca_file,
      Optional[Stdlib::Absolutepath] $ca_dir,
      Optional[Stdlib::Absolutepath] $cert_file,
      Optional[Stdlib::Absolutepath] $key_file,
      Optional[Array[String]]        $openssl_options,
      Optional[Array[String]]        $socket_options,
      Optional[Stunnel::Options]     $service_options,
      Optional[Integer[0]]           $timeoutidle,
      Optional[Integer[0,7]]         $debug_level,
      Optional[Stdlib::Absolutepath] $log_file,
      Optional[Stunnel::Options]     $global_options,
      Optional[Boolean]              $fips,
      Optional[Boolean]              $secure_defaults,
      Optional[Boolean]              $chroot_enable,
      Optional[Stdlib::Absolutepath] $chroot_dir,
      Optional[String]               $user,
      Optional[String]               $group,
      Optional[Stdlib::Absolutepath] $pid_dir,
| -%>
; Stunnel config file for <%= $stunnel_name %>

; Global Base Options
<%- if $debug_level { -%>
debug = <%= $debug_level %>
<%- } -%>
<%- if $log_file { -%>
output = <%= $log_file %>
<%- } -%>
<%- if $facts['kernel'] == 'Linux' and $stunnel_name { -%>
service = <%= $stunnel_name %>
foreground = yes
<%- } -%>

; Global User-Defined Options
<%- if $global_options { -%>
  <%- $global_options.each |$key, $value| { -%>
<%= $key %> = <%= $value %>
  <%- } -%>
<%- } -%>

; Cryptography Hardening
<%- if $fips { -%>
fips = yes
<%- } -%>
<%- if $secure_defaults { -%>
sslVersionMin = TLSv1.3
<%- } -%>

; OS Hardening (Linux Only)
<%- if $facts['kernel'] == 'Linux' { -%>
  <%- if $chroot_enable and $chroot_dir { -%>
chroot = <%= $chroot_dir %>
  <%- } -%>
  <%- if $user { -%>
setuid = <%= $user %>
  <%- } -%>
  <%- if $group { -%>
setgid = <%= $group %>
  <%- } -%>
  <%- if $pid_dir { -%>
pid = <%= $pid_dir %>/<%= $stunnel_name %>.pid
  <%- } -%>
<%- } -%>

; Service Configuration
[<%= $stunnel_name %>]
<%- if $client != undef { -%>
  client = <%= String($client, '%y') %>
<%- } -%>
<%- if $accept { -%>
  accept = <%= $accept %>
<%- } -%>
<%- if $protocol { -%>
  protocol = <%= $protocol %>
<%- } -%>
<%- if $protocol_host { -%>
  protocolHost = <%= $protocol_host %>
<%- } -%>
<%- if $connect { -%>
  <%- if type($connect) =~ Type[String] { -%>
  connect = <%= $connect %>
  <%- } else { -%>
    <%- $connect.each |$host| { -%>
  connect = <%= $host %>
    <%- } -%>
  <%- } -%>
<%- } -%>

; Certificate Management
<%- if $ca_file { -%>
  CAfile = <%= $ca_file %>
<%- } -%>
<%- if $ca_dir { -%>
  CApath = <%= $ca_dir %>
<%- } -%>
<%- if $cert_file { -%>
  cert = <%= $cert_file %>
<%- } -%>
<%- if $key_file { -%>
  key = <%= $key_file %>
<%- } -%>

; Connection Tuning
<%- if $failover { -%>
  failover = <%= $failover %>
<%- } -%>
<%- if $timeoutidle { -%>
  TIMEOUTidle = <%= $timeoutidle %>
<%- } -%>

<%- if $openssl_options { -%>
  <%- $openssl_options.each |$value| { -%>
  options = <%= $value %>
  <%- } -%>
<%- } -%>
<%- if $socket_options { -%>
  <%- $socket_options.each |$value| { -%>
  socket = <%= $value %>
  <%- } -%>
<%- } -%>

; Service User-Defined Options
<%- if $service_options { -%>
  <%- $service_options.each |$key, $value| { -%>
  <%= $key %> = <%= $value %>
  <%- } -%>
<%- } -%>
