<%- | Optional[String]               $stunnel_name,
      Optional[Boolean]              $client,
      Optional[String]               $accept,
      Optional[String]               $protocol,
      Optional[String]               $protocol_host,
      Optional[Variant[
          String,
          Array[String]
      ]]                             $connect,
      Optional[Enum['rr','prio']]    $failover,
      Optional[String]               $ca_file,
      Optional[Stdlib::Absolutepath] $ca_path,
      Optional[String]               $cert_file,
      Optional[String]               $key_file,
      Optional[Integer[0]]           $timeoutidle,
      Optional[Array[String]]        $openssl_options,
      Optional[Hash[String, String]] $global_options,
      Optional[Hash[String, String]] $service_options,
      Optional[Integer[0,7]]         $debug_level,
      Optional[Stdlib::Absolutepath] $log_file,
| -%>
; Stunnel config file for <%= $stunnel_name %>

<%- if $debug_level { -%>
debug = <%= $debug_level %>
<%- } -%>
<%- if $output { -%>
output = <%= $output %>
<%- } -%>
<%- if $facts['kernel'] == 'Linux' and $stunnel_name { -%>
service = <%= $stunnel_name %>
<%- } -%>

<%- if $global_options { -%>
  <-% $global_options.each |$key, $value| { -%>
<%= $key %> = <%= $value %>
  <-% } -%>
<%- } -%>

[<%= $stunnel_name %>]
<%- if $client { -%>
  client = yes
<%- } -%>

<%- if $accept { -%>
  accept = <%= $accept %>
<%- } -%>
<%- if $protocol { -%>
  protocol = <%= $protocol %>
<%- } -%>
<%- if $protocol_host { -%>
  protocol_host = <%= $protocol_host %>
<%- } -%>
<%- if $connect { -%>
  <%- if type($connect) =~ Type[String] { -%>
  connect = <%= $connect %>
  <%- } else {-%>
    <%- $connect.each |$host| { -%>
  connect = <%= $host %>
    <%- } -%>
  <%- } -%>
<%- } -%>

<%- if $ca_file { -%>
  CAfile = <%= $ca_file %>
<%- } -%>
<%- if $ca_path { -%>
  CApath = <%= $ca_path %>
<%- } -%>
<%- if $cert_file { -%>
  cert = <%= $cert_file %>
<%- } -%>
<%- if $key_file { -%>
  key = <%= $key_file %>
<%- } -%>

<%- if $failover { -%>
  failover = <%= $failover %>
<%- } -%>

<%- if $timeoutidle { -%>
  timeoutidle = <%= $timeoutidle %>
<%- } -%>

<%- if $openssl_options { -%>
  <%- $openssl_options.each |$value| { -%>
  options = <%= $value %>
  <%- } -%>
<%- } -%>

<%- if $service_options { -%>
  <-% $service_options.each |$key, $value| { -%>
  <%= $key %> = <%= $value %>
  <-% } -%>
<%- } -%>
